<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            height: 600px;
            margin: 10px;
            border: 1px solid blue;
        }

        .title ul li {
            list-style: none;
            float: left;
            width: 90px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid blue;
        }

        .title .active {
            background: orange;
        }

        .tab div {
            overflow: hidden;
            display: none;
            width: 800px;
            height: 558px;
        }

        .tab div img {
            width: 100%;
            height: 100%;
            border: 1px solid blue;
        }

        .tab .current {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <ul>
                <li :key="itme.id" v-for="(itme,index) in list" @click="handle(index)"
                    :class="initIndex==index?'active':''">
                    {{itme.title}}</li>
            </ul>
        </div>
        <div class=" tab">
            <div :key="item.id" v-for="(item,index) in list" :class="initIndex==index?'current':''"
                @click="handle(index)">
                <img :src="item.src">
            </div>

        </div>

    </div>

    <script>

        var vm = new Vue({
            el: '.container',
            data: {
                initIndex: 0,
                list: [{
                    id: 1,
                    title: 'apple',
                    src: '../img/apple.jpeg'
                }, {
                    id: 2,
                    title: 'orange',
                    src: '../img/orang.jpeg'
                }, {
                    id: 3,
                    title: 'lemon',
                    src: '../img/lemon.jpeg'
                }],
                isActive: false,
                isCurrent: false
            },
            methods: {
                handle: function (index) {
                    this.initIndex = index;
                }
            }
        })
    </script>
</body>

</html>